# ProfileTranning

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ptit/nttrung/profiletranning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ptit/nttrung/profiletranning/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/ptit/nttrung/profiletranning/base/: BasePresenter.java  BaseView.java
app/src/main/java/ptit/nttrung/profiletranning/createaccount/: CreateAccountActivity.java  CreateAccountContract.java  CreateAccountFragment.java  CreateAccountPresenter.java
app/src/main/java/ptit/nttrung/profiletranning/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/ptit/nttrung/profiletranning/photodetail/: PhotoDetailActivity.java  PhotoDetailContract.java  PhotoDetailFragment.java  PhotoDetailPresenter.java
app/src/main/java/ptit/nttrung/profiletranning/photogallery/: GalleryAdapter.java  PhotoGalleryActivity.java  PhotoGalleryContract.java  PhotoGalleryFragment.java  PhotoGalleryPresenter.java  SquareRelativeLayout.java
app/src/main/java/ptit/nttrung/profiletranning/profiledetail/: ProfileDetailActivity.java  ProfileDetailContract.java  ProfileDetailFragment.java  ProfileDetailPresenter.java
app/src/main/java/ptit/nttrung/profiletranning/profilepage/: ProfilePageActivity.java  ProfilePageContract.java  ProfilePageFragment.java  ProfilePagePresenter.java
app/src/main/java/ptit/nttrung/profiletranning/profilesettings/: ProfileSettingsActivity.java  ProfileSettingsContract.java  ProfileSettingsFragment.java  (+1 more)
app/src/main/res/drawable/: button_flat.xml
app/src/main/res/drawable-v21/: button_flat.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_photo_detail.xml  activity_photo_gallery.xml  activity_profile_detail.xml  activity_profile_page.xml  activity_profile_setting.xml  activity_splash.xml  card_reauthenticate_credentials.xml  fragment_create_account.xml  fragment_login.xml  fragment_photo_detail.xml  fragment_photo_gallery.xml  fragment_profile_detail.xml  fragment_profile_page.xml  fragment_profile_settings.xml  item_photo.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_views.xml
app/src/test/java/ptit/nttrung/profiletranning/: CreateAccountPresenterTest.java  ExampleUnitTest.java  LoginPresenterTest.java  PhotoDetailPresenterTest.java  PhotoGalleryPresenterTest.java  ProfileDetailPresenterTest.java  ProfilePagePresenterTest.java  ProfileSettingsPresenterTest.java
(+27 files in other folders)
